<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Torrijos &#128221;</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <header>
      <div class="head-1">
        <div class="typewriter">
          <h1 id="typewriter-text"></h1>  
        </div>
        <div class="image-container">
          <img src="images/IMG_sam.jpg" alt="Descripción de la imagen" />
        </div>
      </div>

      <div class="navegador">
        <nav>
          <a href="#yo">Sobre Mi</a>
          <a href="#infome">Informacion Personal</a>
          <a href="#trayectoria">Trayectoria</a>
          <a href="#estudios">Educacion</a>
          <a href="#habilidades">Habilidades</a>
          <a href="#certi">Certificaciones</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>
    <div class="divisor-line"></div>
    <main id="fade-in-div">
      <section id="yo">
        <div class="sobreMi">
          <h1>¡Hola a todos!</h1>
          <p>
            Me complace presentarme como Técnico en Informática con experiencia
            en una variedad de áreas especializadas. Mi enfoque principal ha
            sido el mantenimiento de hardware, desde PC y laptops hasta cajeros
            automáticos de pago y equipos de acceso vehicular, mantenimiento
            preventivo a siete y servidores, switch y diagnóstico de fallas de
            red.
          </p>
          <p>
            Además de mi experiencia práctica, he obtenido certificaciones en
            tecnologías clave que impulsan la industria actual. Estas incluyen:
          </p>
          <ul>
            <li>
              Certificaciones en HTML5 y CSS3, destacando en el avance en CSS y
              el trabajo con formularios y tablas.
            </li>
            <li>
              Dominio de Git y GitHub para el control y compartición efectiva
              del código.
            </li>
            <li>
              Profundización en Java, incluyendo conceptos de programación
              orientada a objetos, colecciones, wrappers, expresiones lambda y
              manejo de excepciones.
            </li>
          </ul>
          <p>
            Mi trayectoria laboral también abarca la gestión administrativa,
            donde he manejado la documentación necesaria para facturación de
            servicios, cotizaciones y órdenes de compra de refacciones. He
            trabajado con plataformas como Astea y ServiceNow para atender
            órdenes de servicio de manera eficiente y oportuna.
          </p>
          <p>
            Además, tengo sólidos conocimientos en lógica de programación y
            práctica en varios lenguajes, incluyendo C, C++, Java y Python.
            También tengo experiencia en la creación y consulta de bases de
            datos utilizando SQL Server y MySQL.
          </p>
          <p>
            Estoy emocionado de poder aportar mis habilidades técnicas y
            administrativas a cualquier equipo, y estoy ansioso por contribuir
            al éxito de nuestros proyectos.
          </p>
        </div>
      </section>
      <div class="divisor-line"></div>
      <section id="infome">
        <div class="inf_me">
          <h1>Información Personal</h1>
          <ul>
            <li><strong>Disponibilidad para viajar:</strong> Sí</li>
            <li><strong>Fecha de nacimiento:</strong> 5/1/1992</li>
            <li>
              <strong>Grado de estudios más alto:</strong> Licenciatura
              incompleta o en curso
            </li>
            <li>
              <strong>Industria:</strong> Tecnologías de la información, Soporte
              informático, Tecnología
            </li>
            <li><strong>Total de años de experiencia:</strong> 5</li>
          </ul>
        </div>
      </section>
      <div class="divisor-line"></div>
      <section id="trayectoria">
        <div class="trayec">
          <h2>Experiencia Laboral</h2>
          <div class="cont-exp">
            <h3>Técnico de servicio</h3>
            <p>
              <strong>SKIDATA MEXICO - Monterrey, N. L.</strong><br />
              marzo 2019 a marzo 2024
            </p>
            <ul>
              <li>
                Mantenimiento preventivo de software y hardware de PC,
                servidores, site, equipos de acceso vehicular en diferentes
                modelos de la marca (power gate, lite gate), máquinas
                automáticas de pago en diferentes modelos de la marca (easy
                cash, power cash, skiosk).
              </li>
              <li>
                Mantenimiento preventivo y configuración de lectores de códigos
                de barras y QR.
              </li>
              <li>
                Monitoreo de antenas lectoras de tag tag máster, así como
                configuración y alta de tags.
              </li>
              <li>
                Diagnóstico de fallas en red, ponchado de UTP RJ45, detección de
                fallas en comunicación entre equipos de la red, detección de
                fallas en líneas de comunicación FO.
              </li>
              <li>
                Apoyo en instalaciones nuevas para diversos clientes,
                configuración de software y seguimiento de dominio de equipos a
                servidor, instalación de cajeros automáticos de pago (Windows 7,
                10, Windows Server, seguimiento de dominio).
              </li>
              <li>
                Mantenimiento y monitoreo de equipos lectores de matrícula
                lector visión, operación desde interfaz web del servidor
                conectado en red, se atendían incidencias de diferencia de
                matrícula, consultas de registros de matrícula y usuarios
                abonados en sistema.
              </li>
              <li>
                Mantenimiento preventivo de equipos codificadores, impresión
                térmica, lectores de proximidad tarjetas RFID (grabación y
                detección de fallas).
              </li>
              <li>
                Apoyo administrativo generando reportes de servicio técnico,
                organización y recopilación de documentos requeridos por
                clientes para facturación y pago de servicios.
              </li>
              <li>
                Constante comunicación con administradores de plazas comerciales
                así como gerentes de operadoras de estacionamiento.
              </li>
              <li>
                Apoyos en arqueos de cajeros automáticos cuando el cliente lo
                requería, al igual que detección de faltantes que reportaban
                clientes, seguimiento en sistema para diagnóstico.
              </li>
              <li>
                Configuración de IP y DNS, al igual que carpetas compartidas en
                red local.
              </li>
              <li>
                Registro de servicios asignados a través de Astea y ServiceNow,
                registro de incidentes, trabajos, números de parte,
                diagnósticos, horas de trabajo, seguimiento de servicios con
                múltiples días de visitas.
              </li>
              <li>
                Verificación de servicios externos integrados a sistema como
                Parco, Soriana (para pago de boletos en línea de cajas), Door
                Access (el cliente abría puertas de acceso con códigos generados
                en boletos de estacionamiento), se monitoreaban y levantaban
                servicios si se caían a causa del sistema Parking Logic, de la
                marca.
              </li>
              <li>
                Trabajo con sistema de acceso vehicular, detección de presencia
                electromagnética.
              </li>
              <li>Monitoreo y reporte de fallas en sistemas CCTV.</li>
              <li>
                Viajes cuando la empresa requería servicios fuera del estado de
                México, elaboración de justificación de viáticos, emisión de
                facturas.
              </li>
            </ul>
          </div>

          <div class="cont-exp">
            <h3>Técnico Junior</h3>
            <p>
              <strong>Grupo Parcum - Ecatepec, Méx.</strong><br />
              mayo 2017 a marzo 2019
            </p>
            <ul>
              <li>
                Mantenimiento preventivo y correctivo de equipos del
                estacionamiento de plazas comerciales.
              </li>
              <li>Marcas de equipos: Equinsa, Mabic.</li>
              <li>Reparación de tarjetas multicom Mabic.</li>
              <li>
                Mantenimiento preventivo a site y servidor de red equipos
                estacionamiento.
              </li>
              <li>
                Apoyo administrativo con reportes de mantenimiento, incidencias
                de personal, envío de reportes de horas extra y días festivos.
              </li>
              <li>
                A cargo de personal en ausencia de supervisor del área técnica.
              </li>
              <li>
                Trabajo en conjunto con gerente de operadora de estacionamiento,
                así como subgerentes y coordinadores.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="divisor-line"></div>
      <section id="estudios">
        <div class="estudi">
          <h2>Escolaridad</h2>

          <div class="cont-exp-1">
            <h3>Ingeniería en Comunicaciones y Electrónica</h3>
            <p>
              <strong>
                Instituto Politécnico Nacional - Gustavo A. Madero, CDMX</strong
              ><br />
              No Finalizado<br />
              enero 2012 a agosto 2014
            </p>
          </div>

          <div class="cont-exp-1">
            <h3>
              Bachillerato Técnico o Certificación Profesional Técnica en
              Informática
            </h3>
            <p>
              <strong> Cbt Dr. Carlos Sosa Moss - Estado de México</strong
              ><br />
              Terminado<br />
              agosto 2007 a agosto 2010
            </p>
          </div>
        </div>
      </section>

      <div class="divisor-line"></div>

      <div class="skills">
        <section id="habilidades">
          <h2>Habilidades</h2>
          <h3>Desarrollo de Software y Programación</h3>
          <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Spring Boot</li>
            <li>Python</li>
            <li>API REST</li>
            <li>CSS</li>
            <li>HTML5</li>
            <li>SQL</li>
          </ul>
          <h3>Herramientas y Plataformas de Desarrollo</h3>
          <ul>
            <li>Visual Studio</li>
            <li>Eclipse</li>
            <li>Git</li>
            <li>GitHub</li>
          </ul>
          <h3>Bases de Datos</h3>
          <ul>
            <li>Microsoft SQL Server</li>
            <li>MySQL</li>
          </ul>
          <h3>Plataformas y Sistemas Operativos</h3>
          <ul>
            <li>Windows 10</li>
            <li>Windows Remote Desktop</li>
            <li>ServiceNow</li>
          </ul>
          <h3>Software de Productividad</h3>
          <ul>
            <li>Microsoft Office 365</li>
          </ul>
          <h3>Habilidades Personales</h3>
          <ul>
            <li>Habilidades organizacionales</li>
            <li>Manejo de efectivo</li>
          </ul>
        </section>
      </div>

      <div class="divisor-line"></div>

      <div class="certificaciones">
         <section id="certi">
            <h2>Certificaciones</h2>
            <ul>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/course/git-github-control-version/certificate"
                        target="_blank">
                        Git y GitHub: controle y comparta su código
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/course/html5-css3-primera-pagina-web/certificate"
                        target="_blank">
                        HTML5 y CSS3 parte 1: Mi primera página web
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/course/html5-css3-posicionamiento-listas-navegacion/certificate"
                        target="_blank">
                        HTML5 y CSS3 parte 2: Posicionamiento, listas y navegación
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/course/html5-css3-formularios-tablas/certificate"
                        target="_blank">
                        HTML5 y CSS3 parte 3: Trabajando con formularios y tablas
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/degree-programacion-primeros-pasos-grupo5-one-15570/certificate"
                        target="_blank">
                        HTML5 y CSS3 parte 4: Avanzando en CSS
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/course/html5-css3-avanzando-css/certificate"
                        target="_blank">
                        Principiante en Programación G5 - ONE
                    </a>
                </li>
                <li>
                    <a href="https://app.aluracursos.com/user/storrijos1100/degree-javaoo-grupo5-one-15581/certificate"
                        target="_blank">
                        Java Orientado a Objetos G5 - ONE
                    </a>
                </li>

            </ul>
         </section>
      </div>

      <div class="divisor-line"></div>
      
      <div class="contact">
        <section id="contacto">
          <h2>Contacto</h2>
          <ul>
            <li>
              <strong>Dirección:</strong> Ecatepec de Morelos, Edo. Mex, México.
            </li>
            <li><strong>Teléfono:</strong> +52 55 7401 9112</li>
            <li>
              <strong>Correo Electrónico:</strong> storrijos1100@outlook.com
            </li>
          </ul>

          <div class="social">
            <ul>
              <!--<li><a href="https://www.facebook.com/STorrijos0105" target="_blank" class="icon-facebook">Facebook</a></li>-->
              <li>
                <a
                  href="https://www.linkedin.com/in/samuel-torrijos-tiburcio-95903b163"
                  target="_blank"
                  class="icon-linkedin"
                  >LinkedIn</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/SamFlynn0105"
                  target="_blank"
                  class="icon-github"
                  >GitHub</a
                >
              </li>
              <li>
                <a href="mailto:storrijos1100@outlook.com" class="icon-mail"
                  >Mail</a
                >
              </li>
              <li>
                <!--<a href="documents/Samuel-Torrijos-Tiburcio.pdf" target="_blank" class="icon-cv">
                  <h3>Descarga mi CV</h3>
                </a>-->
                <button class="button" type="button">
                  <span class="button__text">Descarga mi CV</span>
                  <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg">
                  <path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path>
                  <path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path>
                  <path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path>
                </svg></span>
                </button>
              </li>
                
            </ul>
            
          </div>

        </section>
      </div>

      <button id="toTopBtn" onclick="scrollToTop()">↑</button>
      <script src="script.js"></script>
    </main>
  </body>
  <footer>
    <div class="firmaStot">
      <nav>
        <a href="">STorrijos</a>
        <a href="https://github.com/SamFlynn0105" target="_blank"> Git Hub</a>
        <a
          href="https://www.linkedin.com/in/samuel-torrijos-tiburcio-95903b163"
          target="_blank"
        >
          Linkedin</a
        >
        <a href="mailto:storrijos1100@outlook.com">
          storrijos1100@outlook.com</a
        >
      </nav>
    </div>
  </footer>
</html>
